<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Language" content="en-us"><meta content="Win32 Assembly Programming Using RosAsm" name=Description><META content="Win32, ASM, RosAsm, Programming, source, codes, eBooks publisher" name=searchtag><META content="C, C++, ICT, information, communications, technology, eBooks, publisher, computing, Internet, eCommerce" name=keywords><META content="assembly, windows, shareware, asm, RosAsm, SpAsm" name=keywords><title>Win32 Assembly Programming Using RosAsm</title></head><body topmargin="20" leftmargin="20" background="refbgd2.gif" bgcolor="#000000" text="#FFFFFF" link="#666699" vlink="#999999" alink="#999900"><p align="center"><b><font color="#33CC33" face="Courier" size="5">Win32 Assembly Programming Using RosAsm</font></b></p><p align="left"><b><font color="#33CC33" face="Courier" size="-1"><span style="font-size:12">Welcome! Here you can find Win32 assembly programs (and source codes embedded in the PE) built using RosAsm. :-) You can also find my RosAsm programs at <a href="http://groups.yahoo.com/group/rosasm-users/">http://groups.yahoo.com/group/rosasm-users/</a> in the files section. Or you can download all the programs in one zip (~3.90 MB) here: <a href="http://www.yeohhs.com/rosasm/geocities.zip">Download Zip</a>.<br> Or, more FREE downloads at <a href="http://www.yeohhs.com">http://www.yeohhs.com</a></span></font></b></p> <p align="left"><font face="Courier" style="font-size: 9pt" color="#33CC33"><u><b> My Programs Available for Download</b></u></font></p><table border="1" cellpadding="0" cellspacing="5" style="border-collapse: collapse" width="100%" id="AutoNumber1" height="12" bordercolorlight="#CCCCCC" bordercolordark="#666666"><tr><td width="64%" align="center"><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Description</font><!--mstheme--></font></td><td width="20%" align="center"><!--mstheme--><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download URL</font><!--mstheme--></font></td><td width="16%" align="center"><!--mstheme--><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">File Size (KB)</font><!--mstheme--></font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Rcdata: Inserts and Extracts Rcdata in PEs. 
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/rcdata.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ChooseColor: Displays the standard Color dialog and gets user's choice. 
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/choosecolor.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BitmapButton: Use bitmaps as buttons. Bitmap changes with mouse clicks and mouse hover over it. 
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bitmapbutton.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CleanExit: Clears documents opened list and shuts down.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/cleanexit.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SnapShot: Saves screen as bitmap in ClipBoard.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/snapshot.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">QueryPerformance: Use QueryPerformanceCounter and QueryPerformanceFrequency API to time code execution.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/queryperformance.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">StringsArray: Create and manipulate array of strings using hidden listbox.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/stringsarray.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">PlayMP3: plays a MP3 file using WinMM.dll.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/playmp3.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">29 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Base3Unicode: Base3 Unicode version plus testing display of Russian text.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/base3unicode.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">6 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Chinese: Displays Chinese Characters in a Window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/chinese.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">TimePicker: Displays an Timepicker control on dialog and gets value selected.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/timepicker.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Updown: Displays an Updown control on dialog and gets value selected.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/updown.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">TrackBar: Displays a trackbar or slider control on dialog and gets value selected.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/trackbar.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">AnimateAVI: Plays an AVI file in a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/animateavi.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">17 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">TestTomCrypt: Uses tomcrypt.dll to encrypt and decrypt a file. tomcrypt.dll included in zip.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/tomcrypt.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">128 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Shuffle: Proc to shuffle numbers or strings or any contents of a listbox.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/shuffle.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetCommandLineV3: Another way to get command line arguments.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getcommandlinev3.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">StrTok: Tokenize a string and store in hidden list box.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/strtok.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ShareWRegV1: Updated SDI Template Application, with a toolbar plus simple Shareware Notice and Registration.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sharewregv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">29 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDIAsmV1.1: Updated SDI Template Application, now has a toolbar.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdiasmv11.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">25 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ProgressDlg: Using a progress control in a dialog-based application.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/progressdlg.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">11 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Tables: A set of four RosAsm programs that handle static records, dynamic records using VirtualAlloc, static table of strings and uninitialized table of strings.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/tables.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">16 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Base64DecodeStr: Decodes a Base64 encoded string.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/base64decodestr.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Base64EncodeStr: Encodes a string in Base64 format.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/base64encodestr.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SMTP: Send simple authenticated e-mail via ESMTP. Winsock code blocking mode.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/smtp.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">POP3: Gets e-mail stats from POP3 server. Winsock code blocking mode.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/pop3.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">NNTP: Post article to UseNet groups. Winsock code blocking mode.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/nntp.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Zip: Zip files into a zip file. Uses Info-Zip's Zip32.DLL. Package includes Zip32.dll and a RosAsm program to zip files.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/zip.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">83 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">UnZip: Unzip the contents of a zip file. Uses Info-Zip's Unzip32.DLL. Package includes Unzip32.dll, sample zip and a RosAsm program to unzip the zip file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/unzip.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">74 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DecLZMA: Decode a LZMA file. Package includes declzma.dll based on ANSI-C LZMA decoder source, sample lzma file and a RosAsm program to decode the lzma file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/declzma.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">578 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Random: Procs to generate pseudo-random numbers using C Runtime library functions.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/random.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FTPDownloadASCII: Proc to download ASCII files from FTP site. Uses Wininet DLL.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/ftpdownloadascii.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FTPDownloadBin: Proc to download binary files from FTP site. Uses Wininet DLL.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/ftpdownloadbin.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FTPUploadASCII: Proc to upload to ASCII files to FTP site. Uses Wininet DLL.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/ftpuploadascii.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FTPUploadBin: Proc to upload to binary files to FTP site. Uses Wininet DLL.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/ftpuploadbin.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">XML: A package that contains libexpat.dll, scew040.dll and two RosAsm programs to read and write to a XML file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/xml.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">92 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DownloadRosAsmFullZip: Program that downloads RosAsmFull.zip.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/downloadrosasmfullzip.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetDesktopSize: Proc to get desktop workarea size.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getdesktopsize.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">HTTPDownloadASCII: Proc to do a HTTP download of an ASCII file using WinInet.DLL functions.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/httpdownloadascii.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">HTTPDownloadBin: Proc to do a HTTP download of a binary file using WinInet.DLL functions.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/httpdownloadbin.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">RunApp: Proc to call CreateProcess and wait for program to finish.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/runapp.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ShellApp: Proc to call ShellExecuteEx and wait for program to finish.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/shellapp.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MindCon: Program to influence your subconscious mind through auto-suggestion.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mindcon.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">6 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Mantra: Simple program to play mantra while you meditate.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mantra.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">68 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">EnumPrinters: Gets default printer.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/enumprinters.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">PageSetupDlg: Display Printer Page Setup Dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/pagesetupdlg.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetPrinterDC: Gets printer DC and do test print.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getprinterdc.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetOSVersion: Gets OS Type.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getosversion.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">PrintDlg: Displays Print Dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/printdlg.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CharNamer: A program that generates random character names for RPG, avatars, fantasy characters for fiction writers.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/charnamerv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">18 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">RemindMe: This is a simple way for me to keep track of important events on certain dates. Using this program, I enter my up-coming important dates and events in the text file, remindme.txt. The format is: first line is the date in DD/MM/YYYY format and the second line can be any text describing the important event. When I run this program every morning, it retrieves my computer's date and reads in the remindme text file. It compares the date in the first line with today's date and if there is a match, loads the second line text into the list box, thereby reminding me of this important event due.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/remindmev1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">294 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DrawEllipse: Proc to draw ellipses.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/drawellipse.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DrawArc: Proc to draw arcs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/drawarc.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">LineTo: Another proc to draw a line.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/lineto.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DrawLine: Proc to draw a line.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/drawline.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetPixel: Draws a pixel.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/Setpixel.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetWinColor2: Sets a hatched colour as background of a window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/setwincolor2.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetWinColor: Sets the background colour of a window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/setwincolor.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetFormColor: Sets the background colour of a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/setformcolor.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Min: Proc to return the smaller of two floating point numbers.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/min.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Max: Proc to return the larger of two floating point numbers.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/max.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CreateIPAddressControl: Creates and displays an IP address control in a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/createipaddresscontrol.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CreateButton: Creates and displays a push button in a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/createbutton.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CreateBMPButton: Creates and displays a button with a bitmap in a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/createbmpbutton.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">8 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Icon: Creates and displays icon in a static control.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_icon.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Abs: Proc to return the absolute value of a floating point number.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/abs.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_DatePick: Proc to create and display a datepicker control in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_datepick.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Combobox: Proc to create and display a combobox control in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_combobox.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Checkbox: Proc to create and display a checkbox control in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_checkbox.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Listbox: Proc to create and display a listbox control in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_listbox.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Group: Proc to create and display a group box in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_group.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Radio: Proc to create and display radio button controls in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_radio.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">11 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Edit: Proc to create and display multi-line edit control in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_edit.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_GrayRect: Proc to create and display static gray rectangles in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_grayrect.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_BlackRect: Proc to create and display static black rectangles in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_blackrect.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_WhiteRect: Proc to create and display static white rectangles in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_whiterect.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BCX_Label: Proc to create and display static labels in dialogs.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bcx_label.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MyInstance: Allows only one instance of the program to run.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/myinstance.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Sgn: Tests whether a number is positive, zero or negative.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sgn.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">WSockinfo: Gets and displays some Winsock DLL information.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/wsockinfo.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDLfullscreen: Initialize SDL and then go full screen.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdl/sdlfullscreen.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDLshowbmp: SDL- Displays bitmap.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdl/sdlshowbmp.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">6 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDLpollevent: SDL- Poll events and respond.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdl/sdlpollevent.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDLsetvideomode: SDL- Sets video mode in SDL and displays window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdl/sdlsetvideomode.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDLinit: Initialize SDL and then quits.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdl/sdlinit.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CharUpper: Converts string to upper case.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/charupper.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">CharLower: Converts string to lower case.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/charlower.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetAppExePath: Retrieves path of current running program.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getappexepath.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetAppExeName: Retrieves exe name of current running program.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getappexename.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetUserName: Retrieves PC's user name.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getusername.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">TempFileName: Create *.tmp files.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/tempfilename.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">HexOctBin2Str: Procs to convert decimal number to hex, oct and bin strings.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/hexoctbin2str.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetFileSize: Get a file's size in bytes.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getfilesize.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FontDlg: Displays font dialog and gets user selections.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/fontdlg.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">6 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FindFiles: Procs for findfirst and findnext
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/findfiles.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetText: Set title text of window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/settext.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">IsFileLocked: Tests whether file is locked.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/isfilelocked.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetDriveType: Retrieves type of drive: floppy, hard disk, CDROM, network drive, etc.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getdrivetype.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetComputerName: Retrieves name of computer.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getcomputername.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">EnvironmentVariable: Sets and Gets Environment Variable.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/environmentvariable.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetTempPath: Retrieves temp directory.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/gettemppath.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetSystemDirectory: Retrieves the system directory.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getsystemdirectory.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetCurrentDirectory: Retrieves current directory for current process.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getcurrentdirectory.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Center: Proc to center a window on the desktop.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/center.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BitOperations: Shows various operations on bits.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bitoperations.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">BinPrint: Converts a hex number to binary and display it.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/binprint.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ArrayOfIntegers: Shows some basic operations on array of integers.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/arrayofintegers.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">LoadBitmap: Loads bitmap from file or resource into a static control and displays it in a window.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/loadbitmap.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">24 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GenBarcode: Use GNU Barcode DLL to generate a barcode, output as EPS file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/genbarcode.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">41 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Frame3D: Draws 3D Frame in a dialog, translated from an example in MASM32 package. :-) Also displays a bitmap in a dialog.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/frame3d.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">12 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GettextDemo: Saying hello in 5 different languages, using GNU Win32 Gettext with RosAsm. :-) Download the Win32 Gettext distribution here: http://home.a-city.de/franco.bez/gettext/gettext_win32_en.html
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/gettextdemo.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">15 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MyDlg: a dialog-based program to be used for exploring Win32 controls and common controls, etc.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mydlg.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">11 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FloatDiv: floating point number division
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/floatdiv.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FloatMul: floating point number multiplication
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/floatmul.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FloatSub: floating point number subtraction
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/floatsub.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FloatAdd: floating point number addition
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/floatadd.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">FloatPrint: formats a floating point number and displays it in a message box.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/floatprint.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">IntegerDiv: Integer division example.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/integerdiv.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">IntegerMul: Integer multiplication example.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/integermul.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">IntegerSub: Integer subtraction example.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/integersub.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">IntegerAdd: Integer addition example.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/integeradd.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DecPrint: formats a number as a decimal and displays it in a message box.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/decprint.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MyBase: a simple template program to be used in coding snippets.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mybase.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">NetworkPresent: code to detect presence of network card and network drivers loaded
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/networkpresent.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DBCSEnabled: code to detect whether double-byte character set (DBCS) version of USER.EXE is installed
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/dbcsenabled.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MousePresent: code to detect presence of mouse. No, not the rodent. ;-).
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mousepresent.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">HowBoot: code that shows how system was booted: Normal, Safe-mode or Safe-mode with Network support.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/howboot.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">StoryStarter: A simple tool for fiction writers. It generates a combination of random story elements which serve as a writing prompt.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/storystarterv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">337 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetVolumeSerialNo: A very simple program to get the hard disk volume serial number. Could be useful for copy protection routines.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getvolumeserialno.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Whatodo: A program that keeps track of daily to-do tasks. The daily to-do tasks from a text file are loaded into a list box. When a task is completed, user can double-click on the list box item and it is transferred to the Tasks Completed list box. So, user can monitor which tasks have been done and which yet to be completed. The program does not modify the to-do file so items can be carried forward to the next day. User can edit the list of to-do tasks in a plain text file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/whatodov1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">291 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ReadingList: A program that keeps a collection of documents name and full path in a list box. When the list box item is double-clicked, ShellExecute is called to open the document for viewing. User can edit the list of documents in a plain text file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/readinglistv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">287 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ViewChm 1.0.0: Calls htmlhelp function located in HHCTRL.OCX and also implements Accelerator Keys. Press the F1 key to view chm file or Control X to exit program.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/viewchmv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">7.61 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Beer : A very simple program that uses mciSendString to open and eject CDROM drive tray and quits immediately. This program is closely based on beer.asm in the FASM distribution.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/beerv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5.06 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">ODBCDemo1 : A very simple program that uses ODBC to read and display data from an Access database. The user need not setup the DSN. This program is based on ODBC3.exe SpAsm code written by mzamateo and Iczelion's ODBC tutorials. A copy of test.mdb is included in the zip file.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/odbcdemo1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">13.3 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">PC1256Test Version 1.0: A simple program to test the freeware encryption code: Alexander Pukall's PC1 Encryption algorithm. The PC1 cipher uses a 256-bit key. The C source code is included in this distribution, The PC1256.dll was compiled using Dev-C++ 4.9.8.0 (GCC 3.2).
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/pc1-256.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">25.2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">VMySQLDB Version 1.0: A tool that allows you to view the structure of MySQL databases. This program requires libmysql.dll which is included in your MySQL distribution.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/vmysqldbv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">291 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">VSQLiteStruc Version 1.0: A tool that allows you to view the structure of SQLite databases. This package also includes SQLite.DLL. For more information on SQLite, please visit http://www.sqlite.org
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/vsqlitestrucv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">389 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">TrayIcon Version 1.0.0: A simple Tray Icon application template.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/trayiconv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">16 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SDIAsm Version 1.0.0: A simple SDI (Single Document Interface) application template.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sdiasmv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">25 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">DlgAsm Version 2.0 A simple dialog-based application template.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/dlgasmv2.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">22 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">QLogoff Version 1.0.0: Logoff Windows
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/qlogoffv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">QShutdown Version 1.0.0: Shutdown Windows
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/qshutdownv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">QReboot Version 1.0.0: Reboot Windows
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/qrebootv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">2 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetCommandLine Version 1.0.0: Get command line and display full string (program name and path with command line string) in a message box.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getcommandlinev1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">GetCommandLine Version 2.0.0: Get command line and displays the second part, that is, without the program name and path. This version will extract only the command line string enclosed in quotes.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/getcommandlinev2.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">SetWallpaper Version 1.0.0: Set desktop wallpaper with bitmap.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/setwallpaperv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">RmWallpaper Version 1.0.0: Remove desktop wallpaper.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/rmwallpaperv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">1.5 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Bell Version 1.0.0: Play a Wav File.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/bellv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">65.9 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Sprintf Version 1.0.0: Call sprintf from msvcrt.dll.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/sprintfv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">1.55 KB
</font></td></tr><tr><td><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">MCal 1.0.0: Displays monthly calendar using ComCtl32.dll.
<p></font></td><td><p align="center"><a href="http://www.geocities.com/yeohhs/mcalv1.zip
"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download</font></a></td><td><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">4.59 KB
</font></td></tr></table><p>&nbsp;</p><p><span style="font-weight: 700"><font face="Courier" style="font-size: 9pt; text-decoration: underline" color="#33CC33">Programs Contributed by Other RosAsm Users</font></span></p></font><table border="1" cellpadding="0" cellspacing="5" style="border-collapse: collapse" width="100%" id="AutoNumber2" height="12" bordercolorlight="#CCCCCC" bordercolordark="#666666"><tr><td width="64%" align="center"><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Description</font><!--mstheme--></font></td><td width="20%" align="center"><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Download URL</font><!--mstheme--></font></td><td width="16%" align="center"><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">File Size (KB)</font><!--mstheme--></font></td></tr><tr><td width="64%"><font face="times new roman, Times New Roman, Times"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">RobotBobNTLogoff Version 1.0.0: Logoff/Shutdown Windows, an enhanced version of QLogoff, now works on NT based OSes. This program is contributed by RobotBob. Thanks Eric for the NT related routines. :-)</font><p>&nbsp;<!--mstheme--></font></td><td width="20%"><font face="times new roman, Times New Roman, Times"><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700"><a href="http://www.geocities.com/yeohhs/robotbobntlogoff.zip"><font color="#33CC33">Download</font></a></font><!--mstheme--></font></td><td width="16%"><font face="times new roman, Times New Roman, Times"><p align="center"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">3 KB</font></font></td></tr></table><p><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">Note: If you are an experienced RosAsm user, I would appreciate your comments on my programs, Thanks.:-) <p>If you are looking for more RosAsm programs, check out this website by The Half a Wannabee at: <a href="http://www.szmyggenpv.com/RosAsm.htm">http://www.szmyggenpv.com/RosAsm.htm</a></font></p><p>&nbsp;</p><p><span style="font-weight: 700"><font face="Courier" style="font-size: 9pt" color="#33CC33">What is RosAsm? It is an IDE for Win32 assembly programming. In my opinion, it is also a RAD tool for building Win32 programs using assembly. It has built-in source code editor, assembler, debugger, dis-assembler and visual resource editor.</font></span></p><p><span style="font-weight: 700"><font face="Courier" style="font-size: 9pt" color="#33CC33"> You can download RosAsm from this site:</font></span></p><p align="center"><b><font color="#33CC33" face="Courier" style="font-size: 9pt"><a target="_blank" href="http://www.rosasm.org">http://www.rosasm.org</a></font></b></p><p align="left"><font face="Courier" size="2">More FREE downloads: Assembly, C, and C++ tips, tutorials, source codes and sample ebooks at <a href="http://www.yeohhs.com">http://www.yeohhs.com</a> </font></p><p align="left"><font face="Courier" style="font-size: 9pt; font-weight: 700" color="#33CC33">My E-mail: <a href="mailto:yeoh@yeohhs.com?subject=About Using RosAsm">yeoh@yeohhs.com</a> <p>This page was last updated on 6 November 2005. It was created using HTMLGen, my RosAsm program that auto-generates html pages.</p></font></p><!--msthemeseparator--><p align="center"><img src="arefrule.gif"></p><!-- Gostats.com web hit code. Please do not change this--><script>var go_mem="yeohhs";</script><script src="http://gostats.com/go.js"></script><noscript><a href="http://gostats.com/gogi/viewstats.pl?mn=yeohhs" target="_top"><img src="http://gostats.com/gogi/count.pl?mn=yeohhs" alt="FREE HIT COUNTER" border=0></a></noscript><br><a href="http://gostats.com">free hit counter</a><!-- End of Gostats.com web hit code --><a href="http://www.programmersheaven.com"><img src="http://www.programmersheaven.com/images/minibanner.gif" width="60" height="20"></a><!--mstheme--></font></body></html>